index.html
<div id="wrapper">
    <div id="phone">
        <div id="case">
            <div id="screen">
                <div id="status-bar">
                    <div id="items">
                        <div class="item" id="wifi"><i class="fa fa-wifi"></i></div>
                        <div class="item" id="battery"><i class="fa fa-battery-full"></i></div>
                        <div class="item" id="time">
                            <h1>12:00</h1>
                        </div>
                    </div>
                </div>
                <div class="scroll-bar" id="app"></div>
                 <video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
 </video>
            </div>
        </div>
    </div>
    
</div>

index.pug
link (ref="stylesheet" href"style.scss")
#wrapper
  #phone
    #case
      #screen
        #status-bar
          #items
            div(id='wifi' class='item')
              i.fa.fa-wifi
            div(id='battery' class='item')
              i.fa.fa-battery-full
            div(id='time' class='item')
              h1 12:00
        div(id='app' class='scroll-bar')
        video(width="320", height="240", controls)
  source(src="movie.mp4", type="video/mp4")
